{
  "name": "parcel-intro",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "parcel ./src/**/*.html",
    "build": "parcel build ./src/**/*.html --dist-dir ./public --no-source-maps && npm run copy",
    "deploy": "npm run build && firebase deploy",
    "copy": "cpx 'static/**/*' public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "cpx": "^1.5.0",
    "parcel": "^2.0.0-nightly.532",
    "postcss": "^8.2.4",
    "sass": "^1.32.4",
    "serve-static": "^1.14.1",
    "sharp": "^0.27.0"
  },
  "browserslist": [
    "ie 11"
  ],
  "dependencies": {
    "comma-separated-values": "^3.6.4",
    "fast-xml-parser": "^3.18.0",
    "promise-polyfill": "^8.2.0",
    "whatwg-fetch": "^3.6.1"
  }
}
